@URL = http://localhost:4000

# @URL = https://gentle-retreat-23209.herokuapp.com
@TYPE = /api/general

###
POST  {{URL}}{{TYPE}}/addProduct
Content-Type: application/json

{
        "name":"Cooking Cream2",
        "status": true,
        "category": "vendorB",
        "vendor":"vendorA",
        "description":"some description for cooking cream",
        "sku":"eesdfsdf"
}

###
GET  {{URL}}{{TYPE}}/getProduct
Content-Type: application/json

###
GET  {{URL}}{{TYPE}}/getProductName
Content-Type: application/json

###
POST  {{URL}}{{TYPE}}/addCategory
Content-Type: application/json

{
        "name":"Cleaning3"
}

###
GET  {{URL}}{{TYPE}}/getCategory
Content-Type: application/json

###

DELETE {{URL}}{{TYPE}}/deleteCategoryId?_id=5e55225650b379682c1cd8e9
Content-Type: application/json
###
POST  {{URL}}{{TYPE}}/addStock
Content-Type: application/json

{
        "openStock":null,
        "usedStock": 1,
        "currentStock": 6 ,
        "_productId": "60573b82145615393614d1d0"
}

###
GET  {{URL}}{{TYPE}}/getStockDetailsById?_id=60573b82145615393614d1d0
Content-Type: application/json

###
DELETE {{URL}}{{TYPE}}/deleteStockById?_id=5e55225650b379682c1cd8e9
Content-Type: application/json
